# ShoppingCart

./: ShoppingCart.sln  dump.rdb
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  shoppingcart.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Controllers/DbBasket/: DbBasketController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20200728041119_InitialCreate.Designer.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  BasketItemToReturnDto.cs  CustomerBasketToReturnDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IDBBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  CustomerBasketWithBasketItemsSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: BasketItemConfiguration.cs  CustomerBasketConfiguration.cs
Infrastructure/Data/DbBasket/: DbBasketRepository.cs
Infrastructure/Data/Migrations/: 20200728041119_InitialCreate.Designer.cs  20200816105921_InitialCreate.Designer.cs  20210114173118_Customerbasket.Designer.cs  20210114173118_Customerbasket.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210131082236_IdentityInitial.Designer.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+37 files in other folders)
